telia-actions/create-env/action.yml
name: 'Create .env file'
description: 'Create a .env file'
author: 'https://github.com/DeveloperRic'
inputs:
  full_text:
    required: true
    description: 'Text to be dumped in the .env file (the text will be trimmed). Any existing file will be overwritten.'
  directory:
    description: 'Directory to write the file to (defaults to .). Parent directories will NOT be created.'
    default: '.'
  include_env_vars:
    required: false
    description: |
      If set, environemnt vars starting with ACTION_CREATE_ENV_ will be included (i.e. ACTION_CREATE_ENV_PROD=1 will be incldued in .env as PROD=1).
      Vars set in this way are written after <full_text>.
runs:
  using: 'node12'
  main: 'dist/index.js'

telia-actions/create-env/.github/workflows/main.yml
- uses: ./
  with:
    directory: __tests__/artifacts
    full_text: |
      PROD=0
      TEST=1

telia-actions/create-env/.github/workflows/main.yml
- uses: ./
  with:
    full_text: PROD=0
    include_env_vars: true
  env:
    ACTION_CREATE_ENV_TEST: 1

telia-actions/create-env/.github/workflows/main.yml
- uses: ./
  with:
    full_text: |
      PROD=0
      TEST=1